.classone{
    text-align: center;
    padding: 10px 0px 0px 0px;
    p{
        padding-bottom: 10px;
    }
}
.classtwo{
    padding: 10px 5px;
    p{
        padding-bottom: 5px;
        font-size: 12px;
        text-align: justify;
    }
    img{
        width: 100%;
        height: 100%;
    }
}
h2{
    color: #ff4181;
    font-size: 20px;
    padding-bottom: 10px;
}
// ion-icon{
//     font-size: 50px;
//     // color: #ff4181;
// }
.buttonone{
    height: 2em;
    background: #a6a9aa;
    border-radius: 30px;
    text-transform: uppercase;
    color: white;
    --border-style:none;
    height: 35px;
}

.buttontwo{
    height: 2em;
    background: #5cc7f1;
    border-radius: 30px;
    text-transform: uppercase;
    color: white;
    --border-style:none;
}

.segment{
    min-width: 100%;
    margin-bottom: 10px;
    ion-label{
        font-size: 16px;
        text-align: center;
        text-transform: capitalize;
    }
    ion-segment-button{
        color: #9e9e9e;
    }
}

.categorylists{
	width: 100%;
    height: auto;
    padding: 0;
    position: relative;
    background: #fff;
    margin-bottom: 5px;
    font-size: 12px;
    text-transform: uppercase;
    --padding-start: 3px;
	br{
		content: "A" !important;
    display: block !important;
    margin-bottom: 3px !important;
	}
	
	span{
		font-size: 12px;
	    text-transform: none;
	    color: #828282;
	}
	.catimg{
		width: 60px;
	    height: 100%;
	    position: absolute;
	    top: 0;
	    left: 8px;
	    display: table;
	    /* vertical-align: middle; */
	    text-align: center;
	    /* margin-top: 12px; */
	    overflow: hidden;
	    span{
	    	display: table-cell;
		    vertical-align: middle;
		    text-align: center;
		    height: 100%;
	    }
	    img{
			width: 100%;
		    border: solid 1px #CCC;
		    border-radius: 3px;
		    vertical-align: middle;
		    display: table-cell;
		}
	}
}

.item-native{
	padding: 0;
	padding-left: 10px !important;
}

