<div class="chopclosenow" *ngIf='isRestricktn'>
	<span>
		<h1>{{restrictns_lbl}}</h1>
      	<p>{{restrictns_txt}}</p>
      	<div class="okbtnforrevoew" (click)='alrestclose()'><span>Ok</span></div>
	</span>
</div>

<div class="chopclosenow" *ngIf='isordertomorrow'>
	<span>
		<h1>We are closed now</h1>
      	<p>Order will be delivered when we reopen on<br><strong>{{nextdeday}}</strong><strong> {{nexttime}}</strong>. </p>
      	<p>Please click ok if you wish to PRE-ORDER</p>
      	<div class="okbtnforrevoew" (click)='alrestclose()'><span>Ok</span></div>
	</span>
</div>

<div class="chopclosenow" *ngIf='isShopclose'>
	<span>
		<h1>{{closetxt.openTimeTxt}}</h1>
      	<p [innerHTML]='closetxt.openTimeToday'></p>
      	<div class="okbtnforrevoew" (click)='noshopping()'><span>Ok</span></div>
	</span>
</div>

<ion-header>
  <ion-toolbar class="header-background-color">
  	<!-- <ion-back-button slot="start"></ion-back-button> --><ion-menu-button slot="start"></ion-menu-button>
    <ion-title class="heaerfont">My Cart</ion-title>
    <ion-buttons slot="end" (click)='clearmycart()' style='color: #FFF;font-size: 11px;font-weight: bold;text-transform: uppercase;'>
    	Clear Cart
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
	<ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
	  <ion-refresher-content></ion-refresher-content>
	</ion-refresher>
  <div *ngIf='!cartcount' class="notcartitm">
    <img src="assets/shoppingEmpty.png"><p>v1 Salon Provide Good Services<br><span>Your cart is empty. Add something from the menu</span></p>
    <div class="brwsmenu" (click)='homego()'><span>Browse Menu</span></div>
  </div>
	<div class="padcontr" *ngIf='cartcount'>
		<div class="itemlists" *ngFor="let item of mycart; let i = index">
			<div class="nameanddesc">
        		Total Time : {{item.corner_text}}<br>
				{{item.name}} - <code [innerHTML]='getappsetng?.currency_symbol'></code>{{item.itmOnly}}<br><span [innerHTML]="item.productDesc"></span>
			</div>
			<div class="totalitm">
				<span class="minusbtn" (click)='munisqty(item)'><ion-icon name="trash"></ion-icon></span><br>
				<code [innerHTML]='getappsetng?.currency_symbol'></code>{{item.item_sub_total}}
			</div>
			<div class="clear"></div>
		</div>

		<div class="ifanythonote">
			<ion-icon name="newspaper-outline"></ion-icon> <input type="text" [(ngModel)]="extranotes" placeholder="Any requests?">
		</div>

		<div class="appcoupncd" (click)='opendatetimedel()' *ngIf='!chsdeltime'>
      		<ion-icon name="calendar-outline" style="position: absolute; left: 15px; top: 13px; font-size: 18px; color: #8a8989;"></ion-icon> Select Date
			<span><ion-icon name="chevron-forward-outline"></ion-icon></span>
		</div>
		<div class="appcoupncd" (click)='opendatetimedel()' *ngIf='chsdeltime'>
			<ion-icon name="calendar-outline" style="position: absolute; left: 15px; top: 13px; font-size: 18px; color: #8a8989;"></ion-icon> Select Time:  {{chsdeltime}}
			<span><ion-icon name="pencil-outline"></ion-icon></span>
		</div>

		<div class="appcoupncd" *ngIf='!apldofrs' (click)='gofers();'>
			<img src="assets/offeriCon.png"> Apply Discount / Coupon Code <span><ion-icon name="chevron-forward-outline"></ion-icon></span>
		</div>
		<div class="appcoupncd" *ngIf='apldofrs'>
			<img src="assets/offeriCon.png"> Coupon applied - <strong>{{apldofrs.offer_code}}</strong> <span (click)='cancelcpn();'><ion-icon name="close-outline"></ion-icon></span>
		</div>

		<div class="billdeatils">
			<div class="head">Book Details</div>
			<ul>
				<li>Service(s) Total <span><code [innerHTML]='getappsetng?.currency_symbol'></code>{{carttotal}}</span></li>
				<li *ngIf='apldofrs'>{{offer_text}} <span>- <code [innerHTML]='getappsetng?.currency_symbol'></code>{{off_amount}}</span></li>
				<li *ngIf='getappsetng.tax_lebel'>{{getappsetng.tax_lebel}} ({{getappsetng.tax_value}}%) <span>+ <code [innerHTML]='getappsetng?.currency_symbol'></code>{{taxvalue}}</span></li>
				<li class="topay">To Pay <span><code [innerHTML]='getappsetng?.currency_symbol'></code>{{pay_amount}}</span></li>
			</ul>
		</div>
	</div>
</ion-content>
<ion-footer class="ion-no-border crtfooter" *ngIf='isKeyboardHide'>
	<div class="leftsidehalf" (click)='continueShp()'>
		Add More Services
	</div>
	<div class="rightsidehlf" (click)='callforprocessd()'>
		Proceed
	</div>
	<div class="clear"></div>
</ion-footer>
