<ion-content no-bounce has-bouncing="false" forceOverscroll="false">
	<div class="imageitm">
		<ion-slides pager="true" [options]="slideOpts" style="border-radius: 10px;">
		   <ion-slide *ngFor="let imgtm of item.imgs">
		       <img src="{{imgpath}}products/{{imgtm}}">
		    </ion-slide>
		</ion-slides>
	</div>
	<div class="temname">
		{{item.name}}
	</div>
	
	<div class="temdesc" [innerHTML]='item.longdesc'>
	</div>
	<div class="priceandvegicn">
		<span [innerHTML]='getappsetng?.currency_symbol'></span>{{item.price}} <span>( {{item.corner_text}} )</span>
	</div>
</ion-content>
