<ion-header>
  <ion-toolbar class="header-background-color">
    <!-- <ion-back-button slot="start"></ion-back-button> --><ion-menu-button slot="start"></ion-menu-button>
    <ion-title class="heaerfont">Checkout</ion-title>
    <ion-buttons slot="end" (click)='editcart()'>
    	<ion-icon name="create-outline" class='headerrighticon'></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
	<ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
	    <ion-refresher-content></ion-refresher-content>
	 </ion-refresher>
	 <div *ngIf='!cartcount' class="notcartitm">
	 	<img src="assets/shoppingEmpty.png">
	 </div>
	<div class="padcontr" *ngIf='cartcount'>
		<div class="itemlists" *ngFor="let item of mycart">
			<div class="nameanddesc {{item.xtras}}">
        		Total Time : {{item.corner_text}}<br>
				{{item.name}} - <code [innerHTML]='getappsetng?.currency_symbol'></code>{{item.itmOnly}}<br><span [innerHTML]='item.productDesc'></span>
				<span class="preorder" *ngIf="item.preorder"><br>This is a Pre-Order Item ({{item.pre_time}})</span>
			</div>
			<div class="totalitm">
				<code [innerHTML]='getappsetng?.currency_symbol'></code>{{item.item_sub_total}}
			</div>
			<div class="clear"></div>
		</div>
		<div class="appcoupncd">
			<ion-icon name="calendar-outline" style="position: absolute; left: 15px; top: 13px; font-size: 18px; color: #8a8989;"></ion-icon> Date and Time:  {{chsdeltime}}<span><ion-icon name="chevron-forward-outline"></ion-icon></span>
		</div>
		
		<div class="billdeatils">
			<div class="head">Bill Details</div>
			<ul>
				<li>Item Total <span><code [innerHTML]='getappsetng?.currency_symbol'></code>{{carttotal}}</span></li>
				<li *ngIf='apldofrs'>{{offer_text}} <span>- <code [innerHTML]='getappsetng?.currency_symbol'></code>{{off_amount}}</span></li>
				<li *ngIf='getappsetng.tax_lebel'>{{getappsetng.tax_lebel}} ({{getappsetng.tax_value}}%) <span>+ <code [innerHTML]='getappsetng?.currency_symbol'></code>{{taxvalue}}</span></li>
				<li class="topay">To Pay <span><code [innerHTML]='getappsetng?.currency_symbol'></code>{{pay_amount}}</span></li>
			</ul>
		</div>

		<div class="billdeatils" *ngIf='isDeliveryOrd'>
			<div class="head">Delivery address <span (click)='continueShp()'><ion-icon name="create-outline"></ion-icon> Change</span></div>
			<ul>
				<li>{{shipping.address_type}}<br>{{shipping.address_line_one}} {{shipping.address_line_two}} {{shipping.postcode}}</li>
			</ul>
		</div>
		<div class="onlytxt">
			By confirming your order, you acknowledge that you have read the relevant allergy information and advice and that you agree to our <span (click)="gotncpg('tnc')">Terms & Conditions</span> and our <span (click)="gotncpg('pvp')">Privacy Policy</span>. 
		</div>
	</div>
	
</ion-content>
<ion-footer class="ion-no-border crtfooter" *ngIf='cartcount'>
	<div class="makepaymentbtn" (click)='viewpayoption()'>
		Confirm Booking
	</div>
	<div class="clear"></div>
</ion-footer>
