.offerbox{
	width: 100%;
	height: auto;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 1px 2px #CCC;
	margin-bottom: 10px;
	// padding-top: 1px;
	.offer_img{
		width: 100%;
		height: auto;
		img{
			width: 100%;
			border-radius: 3px 3px 0 0;
		}
	}
	.offercode{
		width: 100%;
	    height: auto;
	    position: relative;
	    font-size: 14px;
	    font-weight: bold;
	    padding: 0 15px;
	    margin-top: 10px;
		img{
			height: 13px;
    		margin-right: 5px;
		}
		span{
			// float: right;
		    font-size: 18px;
		    color: #ecba26;
		    font-weight: normal;
		    text-transform: uppercase;
		}

	}
	.offerhead{
		font-size: 13px;
		line-height: 22px;
		border-bottom: solid 1px #f1f1f1;
	    margin: 7px 0;
	    padding: 0 15px;
	    padding-bottom: 3px;
	}
	.offerdescription{
		width: 100%;
		height: auto;
		font-size: 12px;
		padding: 0 15px 10px 15px;
	}
}

.crtfooter{
	width: 100%;
	height: auto;
	background-color: transparent;
	font-size: 12px;
	.leftsidehalf{
		width: 50%;
		height: auto;
		float: left;
		background-color: #000;
		text-align: center;
		line-height: 50px;
		text-transform: uppercase;
		color: #fff;
	}
	.rightsidehlf{
		width: 50%;
		height: auto;
		float: left;
		background-color: #000;
		text-align: center;
		line-height: 50px;
		text-transform: uppercase;
		color: #fff;
	}
	.active{
		background-color: #fff;
		color: #000
	}
	.activere{
		background-color: #fff;
		color: #000
	}
}

.nowinerstxt{
	width: 100%;
	height: 400px;
	align-items: center;
	justify-content: center;
	display: flex;
	text-align: center;
    font-size: 15px;
    line-height: 23px;
}
.winsdblk{
	width: 100%;
	height: auto;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 1px 2px #CCC;
	margin-bottom: 20px;
	.winrimg{
		width: 100%;
		text-align: center;
		img{
			width: 100%;
		}
	}
	.winrheading{
		font-size: 13px;
		line-height: 22px;
		border-bottom: solid 1px #f1f1f1;
	    margin: 7px 0;
	    padding: 0 15px;
	    padding-bottom: 3px;
	}
	.winrdescription{
		font-size: 12px;
    	line-height: 20px;
    	padding: 0 15px 10px 15px;
	}
}

img {
	max-width: 100%;
	// display: block;
}
.offerh1{
	text-align: center;
    padding: 0px;
    margin: 0px 0px 15px 0px;
    color: #ff4181;
    font-size: 27px;
}
figure {
	margin: 0;
	display: grid;
	grid-template-rows: 1fr auto;
	margin-bottom: 10px;
	break-inside: avoid;
}

.container {
	column-count: 2;
	column-gap: 10px;
	padding: 10px 2%;
}