.offerbox{
	width: 100%;
	height: auto;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 1px 2px #CCC;
	margin-bottom: 10px;
	.offer_img{
		width: 100%;
		height: auto;
		position: relative;
		img{
			width: 100%;
			border-radius: 3px 3px 0 0;
		}
		.laybtn{
			width: 100%;
			height: auto;
			position: absolute;
			top: 40%;
			text-align: center;
			img{
				width: 66px;
				box-shadow: none;
			    border-radius: 0;
			    overflow: hidden;
			}
		}
	}
	.offercode{
		width: 100%;
	    height: auto;
	    position: relative;
	    font-size: 14px;
	    font-weight: bold;
	    padding: 0 15px;
	    margin-top: 10px;
		img{
			height: 13px;
    		margin-right: 5px;
		}
		span{
			float: right;
		    font-size: 14px;
		    color: #ecba26;
		    font-weight: normal;
		    text-transform: uppercase;
		}

	}
	.offerhead{
		font-size: 13px;
		line-height: 22px;
		border-bottom: solid 1px #f1f1f1;
	    margin: 7px 0;
	    padding: 0 15px;
	    padding-bottom: 3px;
	    font-weight: bold;
	    span{
	    	font-weight: normal;
	    }
	}
	.offerdescription{
		width: 100%;
		height: auto;
		font-size: 12px;
		padding: 0 15px 10px 15px;
	}

	.socialicon{
		width: 100%;
		height: auto;
		font-size: 20px;
		padding: 0 15px 10px 15px;
		ion-icon{
			margin-right: 7px;
		}
		.facebook{
			color: #4267B2;
		}
		.twitter{
			color: #00acee;
		}
		.instagram{
			color: #9f338c;
		}
		.youtube{
			color: #FF0000;
		}
	}
}

