
.productlists{
    width: 100%;
    height: auto;
    position: relative;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    float: left;
    margin-bottom: 10px;
    .outofstkstamp{
        width: 100%;
        height: auto;
        text-align: center;
        position: absolute;
        z-index: 9;
        top: 24px;
        left: 0;
        opacity: 0.8;
        img{
            width: 145px;
        }
    }

    .itemimg{
        width: 100%;
        height: 100%;
    }
    .pro_img{
        width: 100%;
        overflow: hidden;
    }
    .prdimg{
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
        }
        .cornertxt{
            width: 100px;
            height: auto;
            letter-spacing: 1px;
            text-transform: capitalize;
            background: #9fbd08;
            color: #000;
            padding: 3px 10px;
            margin: 0 0 10px 0;
            line-height: 13px;
            position: absolute;
            top: 54px;
            left: -15px;
            transform-origin: 0 0;
            transform: rotate(315deg);
            z-index: 99;
            font-size: 8px;
            text-align: center;
            text-shadow: 0 1px 1px #292929;
            box-shadow: 1px 1px 3px #404040;
        }
        .hotdeal{
            background: #F00;
        }
        .bestdeal{
            background: #f7b312;
        }
    }
    .cardbtn{
        width: 30%;
        background-color: #353535;
        font-size: 11px;
        text-transform: uppercase;
        color: #FFF;
        text-align: right;
        margin: 0 auto 0;
        line-height: 24px;
        position: relative;
        padding-right: 8px;
        float: right;
        border-radius: 8px;
        ion-icon{
            background-color: #ff4181;;
            position: absolute;
            font-size: 14px;
            left: 0;
            top: 0;
            height: 24px;
            padding: 0 7px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
    }

    .soldoutbtn{
        width: 100%;
        background-color: #353535;
        font-size: 10px;
        text-transform: uppercase;
        color: #FFF;
        text-align: center;
        margin: 0 auto 0;
        line-height: 24px;
        position: relative;
        padding-right: 4px;
        font-weight: bold;
        ion-icon{
            background-color: #d71818;
            position: absolute;
            font-size: 12px;
            left: 0;
            top: 0;
            height: 24px;
            padding: 0 7px;
        }
    }

    .cartbtn{
        width: 100%;
        background-color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        color: #000;
        text-align: center;
        margin: 0 auto 5px;
        line-height: 24px;
        position: relative;
        margin-top: 5px;
        display: none;
        .minusbtn{
            left: 0;
            background-color: #353535;
            position: absolute;
            font-size: 20px;
            top: 0;
            height: 24px;
            padding: 0 5px;
            color: #FFF;
            line-height: 30px;
            border-radius: 3px;
        }
        .plusbtn{
            right: 0;
            background-color: #353535;
            position: absolute;
            font-size: 20px;
            top: 0;
            height: 24px;
            padding: 0 5px;
            color: #FFF;
            line-height: 30px;
            border-radius: 3px;
        }
    }
    .itemcntnt{
        width: 100%;
        height: auto;
        img{
            height: 21px;
            margin-right: 6px;
        }
    }
    .itemname{
        width: 100%;
        height: auto;
        font-size: 14px;
        font-weight: bold;
        padding: 7px 0 0;
        color: #ff4181;
        img{
            height: 10px;
        }
    }
    .itemdesc{
        width: 100%;
        height: auto;
        font-size: 12px;
        color: #353535;
        // padding: 7px 0;
        p{
            margin: 5px 0px;
        }
    }
}
.itemprice{
    width: 70%;
    height: auto;
    font-size: 20px;
    font-weight: bold;
    float: left;
    span{
        font-size: 12px;
        font-weight: normal;
    }
}

.pro_img{
    width: 100%;
    height: 110px;
    overflow: hidden;
    text-align: center;
    img{
        height: 100%;
        // width: auto !important;
        max-width: fit-content;
    }
}
.claer{
    clear: both;
}
.leftnameandother{
    width: 70%;
    height: 100%;
    float: left;
    padding-right: 15px;
}
.rightimgsnaothr{
    width: 30%;
    height: 100%;
    float: left;
    margin-top: -35px;
}