.classone{
    text-align: center;
    padding: 10px 5px;
    p{
        padding-bottom: 10px;
    }
}
.classtwo{
    padding: 10px 5px;
    p{
        padding-bottom: 5px;
        font-size: 12px;
        text-align: justify;
    }
    img{
        width: 100%;
        height: 100%;
    }
}
h2{
    color: #ff4181;
    font-size: 20px;
    padding-bottom: 10px;
}
// ion-icon{
//     font-size: 50px;
//     color: #fff;
// }
ion-button{
    height: 2em;
    background: #5cc7f1;
    border-radius: 30px;
    text-transform: uppercase;
    color: white;
    --border-style:none;
}

.mostpopular{
	width: 100%;
	margin: 20px auto 10px auto;
	font-size: 13px;
	font-weight: bold;
	span{
		float: right;
		font-weight: normal;
		color: #ff4181;
	}
}
.homebanner{
	width: 100%;
	height: auto;
}
.slidediv{
	display:grid;
  grid-template-columns: repeat(3, 1fr);
  // grid-tempalte-rows: 1fr;
  grid-column-gap: 10px;
}
.parentslid{
	
	display: grid;
	position: relative;
	background: #d8d6d6;
    padding: 7px;
    border-radius: 10%;
	.outofstkstamp{
		width: 100%;
	    height: auto;
	    text-align: center;
	    position: absolute;
	    z-index: 9;
	    top: 82px;
	    left: 0;
	    opacity: 0.8;
		img{
			width: 79%;
		}
	}
}
.soldoutbtn{
  width: 90%;
  background-color: #ff4181;
  font-size: 10px;
  text-transform: uppercase;
  color: #FFF;
  text-align: center;
  margin: 0 auto 5px;
  line-height: 24px;
  position: absolute;
  padding-right: 10px;
  left: 5%;
  bottom: 5px;
  font-weight: bold;
}
.thumbsec{
	width: 100%;
	height: 100%;
	background-color: #fff;
	border-radius: 0 0 3px 3px;
	text-align: left;
	box-shadow: 0px 3px 3px 0px #e2e2e2;
	padding-bottom: 40px;
	.thubimg{
		width: 100%;
		height: 120px;
		overflow: hidden;
		position: relative;
		img{
			width: 100%;
			min-height: 100%;
			max-height: fit-content;
		}
		.cornertxt{
			width: 100px;
		    height: auto;
		    letter-spacing: 1px;
		    text-transform: capitalize;
		    background: #9fbd08;
		    color: #000;
		    padding: 3px 10px;
		    margin: 0 0 10px 0;
		    line-height: 13px;
		    position: absolute;
		    top: 54px;
		    left: -15px;
		    transform-origin: 0 0;
		    transform: rotate(315deg);
		    z-index: 99;
		    font-size: 8px;
		    text-align: center;
		    text-shadow: 0 1px 1px #292929;
		    box-shadow: 1px 1px 3px #404040;
		}
		.hotdeal{
            background: #ff4181;
        }
        .bestdeal{
            background: #f7b312;
        }
	}
	.temname{
		width: 100%;
		height: auto;
		padding: 5px 7px 0;
		font-size: 13px;
		img{
			height: 10px;
		}
	}
	.temdesc{
		width: 100%;
		height: auto;
		padding: 2px 7px 7px;
		font-size: 10px;
		color: #737373;
		
	}
}
.clear{
	clear: both;
}

.displaynon{
	display: none;
}
.displayblk{
	display: block;
}

.priceandvegicn{
	width: 100%;
    height: auto;
    position: relative;
    padding: 0 7px;
    font-size: 18px;
    font-weight: bold;
	span{
		font-size: 10px;
		font-weight: normal;
	}
	img{
		position: absolute;
	    right: 10px;
	    height: 14px;
	    top: 12px;
	}
}
.conainfood{
	width: 90%;
	height: auto;
	margin: 8px auto 0;
	img{
		width: 20px;
    	margin-right: 3px;
	}
}
// .cartcount{
// 	position: absolute;
//     width: 20px;
//     height: 20px;
//     background-color: #ff4181;
//     font-size: 9px;
//     border-radius: 100%;
//     z-index: 9;
//     top: -5px;
//     right: 15px;
//     text-align: center;
//     line-height: 20px;
//     color: #FFF;
//     box-shadow: 0px 1px 2px #CCC;
//     font-weight: bold;
// }
.my-custom-class {
   background: rgba(0, 0, 0, 0.5) !important;
   padding: 20% 10%  !important;
}


.chopclosenow{
	width: 100%;
	height: 100%;
	padding: 0 20px;
	position: fixed;
	z-index: 999;
	background-color: rgba(0,0,0,0.5);
	display: table;
	text-align: center;
	color: #fff;
	span{
		display: table-cell;
		vertical-align: middle;
	}
	.okbtnforrevoew{
		width: 100%;
		height: auto;
		text-align: center;
		span{
			background-color: #6780c5;
		    display: inline-block;
		    padding: 6px 40px;
		    text-transform: uppercase;
		    border-radius: 3px;
		}
	}
}


.highdemandbanner{
  width: 100%;
  height: auto;
  padding: 10px 10px;
  background: #da2a2c;
  font-size: 11px;
  font-weight: bold;
  color: #fff;
  position: relative;
  padding-left: 50px;
  ion-icon{
    position: absolute;
    left: 12px;
    color: #fff;
    font-size: 24px;
  }
}
.blinking{
  animation:blinkingText 1s infinite;
}
@keyframes blinkingText{
  0%{   color: #dace2a;  }
  /*49%{  color: #2d3dff; }*/
  50%{  color: #fff; }
  /*99%{  color:#fb01ff;  }*/
  100%{ color: #dace2a;  }
}

.searchicnhmheader{
  margin: 0 4px 0 10px;
}

.topdata{
	width: 100%;
    padding: 10px;
	.heading{
		float: left;
		width: 80%;
		position: relative;
		top: 2px;
		.spanone{
			font-size: 18px;
		}
		.spantwo{
			font-size: 14px;
		}
	}
	.logo{
		text-align: right;
		img{
			height: 45px;
			background: #c1c0c0;
			padding: 6px;
			position: relative;
			border-radius: 50%;
		}
	}

}


//product scss

.productlists{
    width: 100%;
    height: auto;
    position: relative;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    margin-top: 30px;
    float: left;
    margin-bottom: 10px;
    .outofstkstamp{
        width: 100%;
        height: auto;
        text-align: center;
        position: absolute;
        z-index: 9;
        top: 24px;
        left: 0;
        opacity: 0.8;
        img{
            width: 145px;
        }
    }

    .itemimg{
        width: 100%;
        height: 100%;
    }
    .pro_img{
        width: 100%;
        overflow: hidden;
    }
    .prdimg{
        width: 100%;
        height: auto;
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
        }
        .cornertxt{
            width: 100px;
            height: auto;
            letter-spacing: 1px;
            text-transform: capitalize;
            background: #9fbd08;
            color: #000;
            padding: 3px 10px;
            margin: 0 0 10px 0;
            line-height: 13px;
            position: absolute;
            top: 54px;
            left: -15px;
            transform-origin: 0 0;
            transform: rotate(315deg);
            z-index: 99;
            font-size: 8px;
            text-align: center;
            text-shadow: 0 1px 1px #292929;
            box-shadow: 1px 1px 3px #404040;
        }
        .hotdeal{
            background: #F00;
        }
        .bestdeal{
            background: #f7b312;
        }
    }
    .cardbtn{
        width: 30%;
        background-color: #353535;
        font-size: 11px;
        text-transform: uppercase;
        color: #FFF;
        text-align: right;
        margin: 0 auto 0;
        line-height: 24px;
        position: relative;
        padding-right: 8px;
        float: right;
        border-radius: 8px;
        ion-icon{
            background-color: #ff4181;;
            position: absolute;
            font-size: 14px;
            left: 0;
            top: 0;
            height: 24px;
            padding: 0 7px;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
    }

    .soldoutbtn{
        width: 100%;
        background-color: #353535;
        font-size: 10px;
        text-transform: uppercase;
        color: #FFF;
        text-align: center;
        margin: 0 auto 0;
        line-height: 24px;
        position: relative;
        padding-right: 4px;
        font-weight: bold;
        ion-icon{
            background-color: #d71818;
            position: absolute;
            font-size: 12px;
            left: 0;
            top: 0;
            height: 24px;
            padding: 0 7px;
        }
    }

    .cartbtn{
        width: 100%;
        background-color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        color: #000;
        text-align: center;
        margin: 0 auto 5px;
        line-height: 24px;
        position: relative;
        margin-top: 5px;
        display: none;
        .minusbtn{
            left: 0;
            background-color: #353535;
            position: absolute;
            font-size: 20px;
            top: 0;
            height: 24px;
            padding: 0 5px;
            color: #FFF;
            line-height: 30px;
            border-radius: 3px;
        }
        .plusbtn{
            right: 0;
            background-color: #353535;
            position: absolute;
            font-size: 20px;
            top: 0;
            height: 24px;
            padding: 0 5px;
            color: #FFF;
            line-height: 30px;
            border-radius: 3px;
        }
    }
    .itemcntnt{
        width: 100%;
        height: auto;
        img{
            height: 21px;
            margin-right: 6px;
        }
    }
    .itemname{
        width: 100%;
        height: auto;
        font-size: 14px;
        font-weight: bold;
        padding: 7px 0 0;
		color: #ff4181;
        img{
            height: 10px;
        }
    }
    .itemdesc{
        width: 100%;
        height: auto;
        font-size: 12px;
		color: #353535;
        // padding: 7px 0;
        p{
            margin: 5px 0px;
        }
    }
}
.itemprice{
    width: 70%;
    height: auto;
    font-size: 20px;
    font-weight: bold;
    float: left;
    span{
        font-size: 12px;
        font-weight: normal;
    }
}

.pro_img{
    width: 100%;
    height: 110px;
    overflow: hidden;
    text-align: center;
    img{
        height: 100%;
        // width: auto !important;
        max-width: fit-content;
    }
}
.claer{
    clear: both;
}
.leftnameandother{
    width: 70%;
    height: 100%;
    float: left;
    padding-right: 15px;
}
.rightimgsnaothr{
    width: 30%;
    height: 100%;
    float: left;
    margin-top: -35px;
}

//subcategory
.categorylists{
	width: 100%;
    height: auto;
    padding: 0;
    position: relative;
    background: #fff;
    margin-bottom: 5px;
    font-size: 12px;
    text-transform: uppercase;
    --padding-start: 3px;
	br{
		content: "A" !important;
    display: block !important;
    margin-bottom: 3px !important;
	}
	
	span{
		font-size: 12px;
	    text-transform: none;
	    color: #828282;
	}
	.catimg{
		width: 60px;
	    height: 100%;
	    position: absolute;
	    top: 0;
	    left: 8px;
	    display: table;
	    /* vertical-align: middle; */
	    text-align: center;
	    /* margin-top: 12px; */
	    overflow: hidden;
	    span{
	    	display: table-cell;
		    vertical-align: middle;
		    text-align: center;
		    height: 100%;
	    }
	    img{
			width: 100%;
		    border: solid 1px #CCC;
		    border-radius: 3px;
		    vertical-align: middle;
		    display: table-cell;
		}
	}
}

.item-native{
	padding: 0;
	padding-left: 10px !important;
}