.loginmobilefieldreg{
	width: 100%;
	height: auto;
	padding: 10px 15px;
	position: relative;
	label{
		font-size: 12px;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    color: black;
	}
	input{
		width: 100%;
	    height: 30px;
	    border: none;
	    background-color: transparent;
	    outline: none;
	    border-bottom: solid 1px #ff4181;
	    font-size: 14px;
	}
}

.continuebtn{
	width: 100%;
    height: 40px;
    padding: 13px 15px;
    text-transform: uppercase;
    font-size: 14px;
    background-color: #ff4181;
    color: #fff;
    text-align: center;
    margin: 0 auto;
	position: fixed;
    bottom: 0;
}

.appcoupncd{
	width: 100%;
    height: auto;
    padding: 15px 10px 15px 49px;
    background-color: #fff;
    position: relative;
    margin: 10px auto;
    font-size: 13px;
    font-weight: bold;
    line-height: 12px;
	img{
		position: absolute;
	    height: 26px;
	    left: 12px;
	    top: 10px;
	}
	span{
		float: right;
	}
	b{
		color: #267d45;
	    font-size: 10px;
	    font-weight: normal;
	}
}

.appcoupncdone{
	width: 100%;
    height: auto;
    padding: 5px 10px 5px 10px;
    background-color: #fff;
    position: relative;
    margin: 0px auto;
    font-size: 15px;
    // line-height: 12px;
	text-align: justify;
}